# Path to sources
#sonar.sources=./src


# Path to tests
#sonar.tests=./tst


# Source encoding
#sonar.sourceEncoding=UTF-8

sonar.cfamily.build-wrapper-output= /home/brayanrv/Descargas/build-wrapper-linux-x86