sonar.projectName=Calculator
sonar.projectKey=Brayan-00_cpp_ci_pipeline
sonar.projectVersion=1.0
sonar.sources= src
sonar.host.url=https://sonarcloud.io
sonar.language=c++
sonar.sourceEncoding=UTF-8


sonar.cfamily.build-wrapper-output=bw-outputs

sonar.links.homepage=https://github.com/Brayan-00/cpp_ci_pipeline
sonar.links.ci=https://travis-ci.com/github/Brayan-00/cpp_ci_pipeline
sonar.links.scm=https://github.com/Brayan-00/cpp_ci_pipeline